user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent $request_time $upstream_status "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" "$http_x_datadog_trace_id" '
                      '"$http_x_datadog_parent_id"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;
    gzip  on;

    server {

        listen  10056;
        server_name localhost;
        root /app;

        location / {
            proxy_pass http://service:8000;

            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
            proxy_set_header X-Forwarded-Host $server_name;
        }

        location = /favicon.ico {
            access_log off;
            log_not_found off;
        }

    }

}
